# kidquest-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  docker-compose.yml  dump.sql  dump_utf8.sql  pom.xml
.github/workflows/: deploy.yml
frontend/: Dockerfile  nginx.conf
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  children.js  client.js  families.js  pointTransactions.js  rewards.js  tasks.js  users.js
frontend/src/components/: Chest.jsx  ChildForm.jsx  ConfirmDialog.jsx  ConfirmDialog.module.css  FamilyForm.jsx  Form.module.css  Modal.jsx  Modal.module.css  RewardForm.jsx  Sidebar.jsx  Sidebar.module.css  TaskForm.jsx
frontend/src/constants/: avatars.js
frontend/src/constants/avatars/: README.md
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Children.jsx  Children.module.css  Dashboard.jsx  Dashboard.module.css  Login.jsx  Login.module.css  RewardsProgress.jsx  RewardsProgress.module.css  Settings.jsx  Settings.module.css  Tasks.jsx  Tasks.module.css
src/main/java/com/KidQuest/kidquest_app/: KidquestAppApplication.java
src/main/java/com/KidQuest/kidquest_app/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/KidQuest/kidquest_app/controller/: AppUserController.java  AuthController.java  ChildController.java  FamilyController.java  PointTransactionController.java  RewardController.java  TaskController.java
src/main/java/com/KidQuest/kidquest_app/dto/request/: ChangePasswordRequest.java  ChildRequest.java  CreateUserRequest.java  FamilyRequest.java  LoginRequest.java  PointTransactionRequest.java  RegisterRequest.java  RewardRequest.java  TaskRequest.java  UpdateUserRequest.java
src/main/java/com/KidQuest/kidquest_app/dto/response/: AppUserResponse.java  AuthResponse.java  ChildResponse.java  ErrorResponse.java  FamilyResponse.java  PointTransactionResponse.java  RewardResponse.java  TaskResponse.java
src/main/java/com/KidQuest/kidquest_app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/KidQuest/kidquest_app/model/: AppUser.java  Child.java  Family.java  PointTransaction.java  Reward.java  Role.java  Task.java  TaskStatus.java
src/main/java/com/KidQuest/kidquest_app/repository/: AppUserRepository.java  ChildRepository.java  FamilyRepository.java  PointTransactionRepository.java  RewardRepository.java  TaskRepository.java
src/main/java/com/KidQuest/kidquest_app/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/KidQuest/kidquest_app/service/: AppUserService.java  AuthService.java  ChildService.java  FamilyService.java  PointTransactionService.java  RewardService.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_unassigned_task_status.sql  V3__change_task_status_to_varchar.sql  V4__create_users_table.sql  V5__add_soft_delete.sql  V6__add_family_soft_delete.sql  V7__decouple_point_transaction_from_task.sql
src/test/java/com/KidQuest/kidquest_app/: KidquestAppApplicationTests.java
src/test/java/com/KidQuest/kidquest_app/service/: AppUserServiceTest.java  ChildServiceTest.java  TaskServiceTest.java
